@import 'variables';
.build-wrap {
    background: $primary;
    width: 100%;
    border: 1px solid $tertiary;
    max-width: 900px;
    position: relative;
    height: 60vh;
    max-height: 640px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    padding: 1rem;

    .center-build {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .button-wrap {
            z-index: 10;
            width: 100%;
            z-index: 10;
            width: 100%;
            display: flex;
            padding: 0.2rem;
            gap: 1rem;
            button {
                width: 50%;
                font-size: 2rem;
                cursor: pointer;
                padding: 1rem;
                background-color: $light;
                transition: background-color 0.2s ease-in-out;
                &:hover {
                    background-color: $dark;
                    color: $lighter;
                }
            }
        }
    }
    .panel-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: row;

        .left-panel {
            height: 100%;
            z-index: 1;
        }
        .right-panel {
            height: 100%;
            z-index: 1;
        }

        .controls {
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            box-sizing: border-box;
            padding: 2rem;
            margin: 0;
            overflow: hidden;
            justify-content: space-between;

            .control {
                background: #f0f0f0;
                padding: 10px;
                height: 64px;
                aspect-ratio: 1/1;
                border-radius: 4px;
                border: 2px solid $tertiary;
                display: block;
                text-decoration: none;
                color: inherit;
                transition: background-color 0.3s ease-in-out;
                transition: transform 0.1s ease-in-out;
                &.active {
                    background-color: #151515;
                    color: #fff;
                }
                &:hover {
                    background-color: $lighter;
                    cursor: pointer;
                }
                &:active {
                    background-color: $tertiary;
                }

                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    width: 100%;
                    font-size: 1.5rem;
                }
            }
        }
        .menu-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #00000080;
            z-index: 11;
        }
        .select-menu {
            max-width: 50%;
            width: 600px;
            position: absolute;
            background-color: $primary;
            border: 1px solid $tertiary;
            z-index: 10;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            color: $light;

            .title {
                text-align: center;
            }
            ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 10px;
            }
            .item {
                width: 20%;
                aspect-ratio: 1/1;
                overflow: hidden;
                padding: 0;
                margin: 0;
                background-color: $lighter;
                background: $light;
                border: 2px solid $tertiary;
                transition: background-color 0.3s ease-in-out;
                transition: transform 0.1s ease-in-out;
                &.active {
                    background-color: #151515;
                    color: #fff;
                }
                &:hover {
                    background-color: $lighter;
                    cursor: pointer;
                }
                &:active {
                    background-color: $tertiary;
                }
                img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
            }
            .close-menu {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 3rem;
                transform: scale(1);
                transition: transform 0.2s ease-in-out;
                transition: color 0.2s ease-in-out;
                &:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                    color: $dark;
                }
            }
        }
    }
}
.crump {
    background: $secondary;
    background-image: url("./images/grid.svg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border: 1px solid $tertiary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .crump-bg {
        background-size: contain;
        background-repeat: no-repeat;
    }
    .crump-export {
        height: 100%;
        width: 100%;
    }

    img.crump-part {
        position: absolute;
        width: 100%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
    }
    img.legs-crump {
        z-index: 1;
    }
    img.base-crump {    
        z-index: 2  ;
    }
    img.acc-crump {
        z-index: 9;
    }
    img.acc2-crump {
        z-index: 6;
    }
    img.head-crump {
        z-index: 4;
    }
    img.face-crump {
        z-index: 5;
    }
    img.hair-crump {
        z-index: 8;
    }
    img.arms-crump {
        z-index: 7;
    }
    img.effect-crump {
        z-index: 10;
    }

}
.debug {
    background: $tertiary;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20%;
    height: auto;
    border: 1px solid $tertiary;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img.debug-part {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img.base-debug {
        width: auto;
        height: 100%;
        object-fit: contain;
        z-index: 1  ;
    }
    img.hair-debug {
        z-index: 2;
    }
}
.nameplate-image {
    width: 100%;
    padding: 0;
    bottom: 0;
    position: absolute;
}
.nameplate {
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 3rem;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    font-weight: 600;
    padding: 1rem 0rem 2rem;

    &:hover .name-change {
        display: inline;
        padding: 0 0.5rem;
        box-sizing: border-box;
        cursor: pointer;
    }
    .name-change {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    header {
        display: flex;
        height: 10vh;
        overflow: hidden;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        .header-login {
            position: static;

            .user-image {
                display: none;
                img {
                    height: 100%;
                    width: 100%;
                }

            }
        }
        .title {
            font-size: 2rem;
        }
    }
    .container {
        width: auto;
    }
    .build-wrap {
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        .center-build {
            width: 80%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
            justify-content: flex-end;
            padding: 0;
            margin: 0;
        }
        .nameplate {
            font-size: 1.5rem;
            height: 12%;
        }
        .panel-overlay {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            place-content: center space-between;
            flex-flow: wrap;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;

            #build-tooltip {
                z-index: 99;
            }

            .select-menu {
                max-width: 90%;
                width: 600px;
                max-height: 75%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                box-sizing: border-box;

                ul {
                    gap: 10px;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    width: 90%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-start;

                    .item {
                        width: 30%;
                    }
                }
            }
            .left-panel, .right-panel {
                width: 80%;
                height: auto;
                z-index: 1;
                display: flex;
                position: static;
                flex-direction: row;
                flex-wrap: wrap;

                .controls {
                    height: auto;
                    display: flex;
                    width: 100%;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    padding: 0;
                    overflow: hidden;
                    flex-direction: row;
                    justify-content: space-evenly;
                }
                .control {
                    height: 34px;
                }
            }
        }
    }
    .crump {
        height: 80%;
    }
    .debug {
        display: none;
    }
    
}

@media only screen and (max-width: 400px) {
    header {
        display: flex;
        max-height: 10vh;
        overflow: hidden;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        .primary-btn.active {
            background-color: #f0f0f0;
            color: #151515;
        }
        .header-login {
            position: static;
            aspect-ratio: 2 / 1;
            .user-image {
                display: none;
                img {
                    height: 100%;
                    width: 100%;
                }

            }
        }
        
        .title {
            font-size: 1.5rem;
        }
    }
    .container {
        width: auto;
    }
    .build-wrap {
        height: 80vh;
        max-height: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        .center-build {
            width: 80%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
            justify-content: flex-end;
            padding: 0;
            margin: 0;

            .button-wrap {

                button {
                    width: 50%;
                    font-size: 2rem;
                    cursor: pointer;
                    padding: 0.3rem;
                    background-color: #f0f0f0;
                    transition: background-color 0.2s ease-in-out;
                }

            }
        }
        .nameplate {
            font-size: 1.5rem;
            height: 12%;
        }
        .panel-overlay {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            place-content: center space-between;
            flex-flow: wrap;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;

            #build-tooltip {
                z-index: 99;
            }

            .select-menu {
                max-width: 90%;
                width: 600px;
                max-height: 75%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                box-sizing: border-box;

                ul {
                    gap: 10px;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    overflow-y: scroll;
                    overflow-x: hidden;
                    width: 90%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-start;

                    .item {
                        width: 30%;
                    }
                }
            }
            .left-panel, .right-panel {
                width: 100%;
                height: auto;
                z-index: 1;
                display: flex;
                position: static;
                flex-direction: row;
                flex-wrap: wrap;

                .controls {
                    height: auto;
                    display: flex;
                    width: 100%;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    padding: 0;
                    overflow: hidden;
                    flex-direction: row;
                    justify-content: space-evenly;
                }
                .control {
                    height: 20px;
                }
            }
        }
    }
    .crump {
        height: 80%;
    }
    .debug {
        display: none;
    }
}
